<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="236.0" prefWidth="465.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.serverclient.controller.AddPublisherController">
    <children>
        <Label layoutX="14.0" layoutY="26.0" text="Название" />
        <TextField fx:id="textTitle" layoutX="75.0" layoutY="22.0" />
        <ListView fx:id="dataList" layoutX="242.0" layoutY="22.0" prefHeight="200.0" prefWidth="200.0" />
        <Button layoutX="23.0" layoutY="93.0" mnemonicParsing="false" text="Добавить" />
        <Button layoutX="101.0" layoutY="93.0" mnemonicParsing="false" text="Отмена" />
        <Button layoutX="173.0" layoutY="93.0" mnemonicParsing="false" text="Удалить" />
      <Label layoutX="14.0" layoutY="59.0" text="Автор" />
      <ComboBox fx:id="comboBoxCity1" layoutX="75.0" layoutY="55.0" prefWidth="150.0" />
    </children>
</AnchorPane>
